# ---- Build stage ----
FROM node:20-slim AS build

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY .npmrc ./

# Copy all workspace packages (needed for dependency resolution)
COPY packages/ packages/
COPY central-services/ central-services/
# forum-demo is in workspaces but not needed for this build
COPY forum-demo/package.json forum-demo/package.json

# Install all dependencies (token needed for GitHub Packages)
ARG GITHUB_PACKAGES_TOKEN
RUN GITHUB_PACKAGES_TOKEN=${GITHUB_PACKAGES_TOKEN} npm ci

# Build packages + central-services frontend
RUN npx turbo run build --filter=./central-services...

# Remove stale nested copies so esbuild resolves from hoisted root
RUN rm -rf central-services/node_modules/@johnvondrashek

# Build the Hono server
RUN cd central-services && npm run build:server

# ---- Production stage ----
FROM node:20-slim AS prod

WORKDIR /app

# Copy workspace structure for prod install
COPY --from=build /app/package.json /app/package-lock.json /app/turbo.json ./
COPY --from=build /app/.npmrc ./
COPY --from=build /app/packages /app/packages
COPY --from=build /app/central-services/package.json /app/central-services/package.json
COPY --from=build /app/forum-demo/package.json /app/forum-demo/package.json

# Install prod-only deps (token not persisted as ENV)
ARG GITHUB_PACKAGES_TOKEN
RUN GITHUB_PACKAGES_TOKEN=${GITHUB_PACKAGES_TOKEN} npm ci --omit=dev

# Copy built frontend assets + server bundle
COPY --from=build /app/central-services/dist /app/central-services/dist
COPY --from=build /app/central-services/dist-server /app/central-services/dist-server

WORKDIR /app/central-services

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "dist-server/index.js"]
