# ---- Go build stage ----
FROM golang:1.25-alpine AS go-build

WORKDIR /app
COPY go-services/go.mod go-services/go.sum ./
RUN go mod download

COPY go-services/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o hub ./cmd/hub/

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY .npmrc ./

# Copy all workspace packages (needed for dependency resolution)
COPY packages/ packages/
COPY central-services/ central-services/
# forum-demo is in workspaces but not needed for this build
COPY forum-demo/package.json forum-demo/package.json

# Install all dependencies
ARG GITHUB_PACKAGES_TOKEN
RUN GITHUB_PACKAGES_TOKEN=${GITHUB_PACKAGES_TOKEN} npm ci

# Vite build-time env vars (public keys only — baked into frontend bundle)
ARG VITE_HUB_SUPABASE_URL
ARG VITE_HUB_SUPABASE_ANON_KEY
ARG VITE_VAPID_PUBLIC_KEY

# Build packages + central-services frontend
RUN VITE_HUB_SUPABASE_URL=${VITE_HUB_SUPABASE_URL} \
    VITE_HUB_SUPABASE_ANON_KEY=${VITE_HUB_SUPABASE_ANON_KEY} \
    VITE_VAPID_PUBLIC_KEY=${VITE_VAPID_PUBLIC_KEY} \
    npx turbo run build --filter=./central-services...

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/hub .
COPY --from=frontend-build /app/central-services/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./hub"]
