# ---- Go build stage ----
FROM golang:1.26-alpine AS go-build

WORKDIR /app

# Copy shared-go first (local replace directive in go.mod)
COPY packages/shared-go/ /packages/shared-go/

COPY services/forumline-api/go.mod services/forumline-api/go.sum ./
RUN go mod download

COPY services/forumline-api/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o forumline ./cmd/forumline/

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

WORKDIR /workspace

# Copy everything needed for the workspace build
COPY pnpm-workspace.yaml .
COPY packages/shared-voice/ packages/shared-voice/
COPY services/forumline-web/ services/forumline-web/

RUN cd services/forumline-web && pnpm install --ignore-scripts && pnpm run build

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/forumline .
COPY --from=frontend-build /workspace/services/forumline-web/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./forumline"]
